<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMT Dev</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div class="app">
      <div id="timeInputes" style="flex-direction: row; flex: 1"></div>
      <button onclick="AddTime()" class="blue">
        <span class="material-icons icon"> control_point </span>
        Add Time
      </button>

      <!-- <button onclick="test()">Test</button> -->

      <p>Total - Time</p>
      <p id="time" style="color: #308adf"></p>
      <p>Remaining Time</p>
      <p id="time_remaining" style="color: #ff7146"></p>
      <p>Time Out <span class="material-icons"> directions_run </span></p>
      <p id="time_out" style="color: #69d47b"></p>
    </div>

    <script>
      var times_ = [];
      var divId = 0;

      // var times_ = [
      //   ["09:24:32", "10:59:26"],
      //   ["11:13:45", "12:00:00"],
      //   ["16:13:45", "17:00:00"],
      // ];

      var main = document.getElementById("timeInputes");
      let t = [
        new Date().toLocaleTimeString(),
        new Date().toLocaleTimeString(),
      ];

      function AddTime() {
        divId += 1;
        main.insertAdjacentHTML("beforeend", `<div id=${divId}><div/>`);

        var timeInputes = document.getElementById(divId);

        // var tStart = document.createElement("input");
        // var tEnd = document.createElement("input");
        // var spanP = document.createElement("p");
        // tStart.setAttribute("id", "startTime");
        // tStart.setAttribute("type", "time");
        // var textnode = document.createTextNode("To");
        // spanP.appendChild(textnode);
        // document.getElementById("timeInputes").appendChild(tStart);
        // document.getElementById("timeInputes").appendChild(tEnd);
        timeInputes.insertAdjacentHTML(
          "beforeend",
          `<input type="time" id="startTime" value="${new Date().toLocaleTimeString()}" onchange="setTimeFun(this.value, 0)">`
        );
        timeInputes.insertAdjacentHTML(
          "beforeend",
          `<input type="time" id="endTime" value="${new Date().toLocaleTimeString()}" onchange="setTimeFun(this.value, 1)">`
        );
        timeInputes.insertAdjacentHTML(
          "beforeend",
          ` <button onclick="setTime();this.style.display = 'none'"> <span class="material-icons icon"> check </span>Set Time</button>`
        );
        timeInputes.insertAdjacentHTML(
          "beforeend",
          ` <button onclick="removeTime(${divId})" class="red"> <span class="material-icons icon"> remove </span>Remove</button>`
        );
        document.getElementById("timeInputes").appendChild(spanP);

        var timeStart = document.getElementById("startTime").value;
        var timeEnd = document.getElementById("endTime").value;

        console.log(timeStart);

        // document.getElementsByTagName("timeInputes")[0].setAttribute("id", "startTime");
      }

      function setTimeFun(val, indx) {
        t[indx] = val;
        // console.log(val);
      }
      function setTime() {
        times_.push(t);
        t = [new Date().toLocaleTimeString(), new Date().toLocaleTimeString()];
      }

      function removeTime(id) {
        document.getElementById(id).remove();
        const index = times_.indexOf(times_[id]);
        if (index > -1) {
          times_.splice(index, 1);
        }
        console.log("new_times_", times_);
        // times_ = times_;
      }

      // calcTime -----------------------------

      const calcTime = (t1, t2, action = "+") => {
        // timePlus('7:05:00', '00:52:00');

        var tm = t1.split(":");
        var tm_ = t2.split(":");

        let t;
        let tt;
        let ttt;

        if (action == "+") {
          t = parseFloat(tm[0]) + parseFloat(tm_[0]);
          tt = parseFloat(tm[1]) + parseFloat(tm_[1]);
          ttt = parseFloat(tm[2]) + parseFloat(tm_[2]);

          if (tt >= 60) {
            tt -= 60;
            t += 1;
            if (tt == 60) {
              t += 1;
              tt = 0;
            }
          }

          if (ttt >= 60) {
            ttt -= 60;
            tt += 1;
            if (ttt == 60) {
              tt += 1;
              ttt = 0;
            }
          }
        } else {
          t = parseFloat(tm[0]) - parseFloat(tm_[0]);
          tt = parseFloat(tm[1]) - parseFloat(tm_[1]);
          ttt = parseFloat(tm[2]) - parseFloat(tm_[2]);

          if (tt <= 0) {
            tt = 60 - Math.abs(tt);
            t -= 1;
            if (tt == 60) {
              t += 1;
              tt = 0;
            }
          }

          if (ttt <= 0) {
            ttt = 60 - Math.abs(ttt);
            tt -= 1;
            if (ttt == 60) {
              tt += 1;
              ttt = 0;
            }
          }
        }

        if (t > 24) {
          t -= 24;
        } else if (t > 12) {
          t -= 12;
        }

        const time = `${
          Math.abs(t).toString().length == 2 ? Math.abs(t) : "0" + Math.abs(t)
        }:${
          Math.abs(tt).toString().length == 2
            ? Math.abs(tt)
            : "0" + Math.abs(tt)
        }:${
          Math.abs(ttt).toString().length == 2
            ? Math.abs(ttt)
            : "0" + Math.abs(ttt)
        }`;

        return time;
      };

      // function test() {
      setInterval(() => {
        if (times_.length > 0) {
          var times = [
            ...times_,
            [times_[times_.length - 1][1], new Date().toLocaleTimeString()],
          ];
          console.log("--", times);

          var total = "00:00:00";

          times.map((item, k) => {
            let extractTime = calcTime(item[1], item[0], "-");
            console.log("working--", extractTime);
            total = calcTime(total, extractTime);
          });
          document.getElementById("time").innerHTML = total;
          var time_remaining = (document.getElementById(
            "time_remaining"
          ).innerHTML = calcTime("08:00:00", total, "-"));
          document.getElementById("time_out").innerHTML = calcTime(
            new Date().toLocaleTimeString(),
            time_remaining
          );
        } else {
          console.log("Enter Times");
        }
      }, 1000);
    </script>
  </body>

  <style>
    * {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    button {
      background: #69d47b;
      border: none;
      margin-bottom: 0.625em;
      margin-top: 0.3em;
      outline-offset: 3px;
      padding: 0.45em 0.6em 0.45em 2em;
      font-size: 20;
      color: white;
      text-align: center;
      position: relative;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.8;
    }
    .icon {
      position: absolute;
      left: 3px;
      top: 4px;
      font-size: 20px;
    }
    .red {
      background: #ff7146;
    }
    .blue {
      background: #308adf;
    }
    .app {
      width: "40%";
      margin: auto;
      text-align: center;
      height: 100vh;
    }
    input[type="time"] {
      background: #eaeff1;
      border: none;
      border-bottom: 4px solid #c9d6da;
      border-right: 4px solid #fff;
      margin-bottom: 0.625em;
      margin-top: 0.3em;
      outline-offset: 3px;
      padding: 0.45em 0.45em 0.45em 0.65em;
      font-size: 20;
      cursor: pointer;
    }
    p {
      color: rgba(0, 0, 0, 0.555);
      line-height: 0.2;
    }
  </style>
</html>
